# AIPSA-GM 实验数据出图指南

**给组员的详细说明，共 14 张图**

---

## 环境准备

```python
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import numpy as np
import seaborn as sns

# 统一风格
sns.set_theme(style="whitegrid", font_scale=1.2)
plt.rcParams['figure.dpi'] = 150
plt.rcParams['savefig.bbox'] = 'tight'

# 统一配色
COLORS = {
    'Serial SA':    '#9E9E9E',   # 灰
    'Baseline A':   '#90CAF9',   # 浅蓝
    'Baseline B':   '#FFB74D',   # 橙
    'AIPSA-GM':     '#1565C0',   # 深蓝（主角）
    'random':       '#9E9E9E',
    'best_only':    '#90CAF9',
    'quality_only': '#FFB74D',
    'guided':       '#1565C0',
    'ring':         '#43A047',   # 绿
    'full':         '#1565C0',   # 蓝
    'random_k':     '#FFB74D',   # 橙
    'fixed':        '#FFB74D',
    'adaptive':     '#1565C0',
    'sync':         '#FFB74D',
    'async':        '#1565C0',
}
```

---

## 图1：Exp 1 — TSP Solver 对比柱状图

**数据文件：**
```
results/exp1_problem_TSP/tsp_1000cities_comparison.csv
```

**图表内容：**
- 类型：分组柱状图 + 误差棒
- X轴：4个 solver（Serial SA, Baseline A, Baseline B, AIPSA-GM）
- Y轴：Mean Cost
- 误差棒：Std Dev
- AIPSA-GM 柱子用深蓝色高亮
- 在 AIPSA-GM 柱子上方标注："-37.4% vs Serial SA" 和 "-13.0% vs Baseline B"

**示例代码：**
```python
df = pd.read_csv('results/exp1_problem_TSP/tsp_1000cities_comparison.csv')

summary = df.groupby('solver')['cost'].agg(['mean','std','min']).reset_index()
summary.columns = ['solver','mean_cost','std_cost','best_cost']

solvers = ['Serial SA', 'Baseline A', 'Baseline B', 'AIPSA-GM (guided)']
colors  = [COLORS['Serial SA'], COLORS['Baseline A'],
           COLORS['Baseline B'], COLORS['AIPSA-GM']]

fig, ax = plt.subplots(figsize=(8, 5))
bars = ax.bar(solvers,
              [summary[summary.solver==s]['mean_cost'].values[0] for s in solvers],
              yerr=[summary[summary.solver==s]['std_cost'].values[0] for s in solvers],
              color=colors, capsize=5, edgecolor='white', linewidth=1.2)

ax.set_title('Exp 1: TSP 1000 Cities — Solver Comparison', fontsize=14, fontweight='bold')
ax.set_ylabel('Mean Cost (lower is better)')
ax.set_xlabel('')
ax.yaxis.set_major_formatter(ticker.FuncFormatter(lambda x, _: f'{x:,.0f}'))

# 标注改善
serial_mean = summary[summary.solver=='Serial SA']['mean_cost'].values[0]
aipsa_mean  = summary[summary.solver=='AIPSA-GM (guided)']['mean_cost'].values[0]
baseb_mean  = summary[summary.solver=='Baseline B']['mean_cost'].values[0]
ax.annotate(f'-{(serial_mean-aipsa_mean)/serial_mean*100:.1f}% vs Serial',
            xy=(3, aipsa_mean), xytext=(3, aipsa_mean*1.05),
            ha='center', fontsize=10, color='#1565C0', fontweight='bold')

plt.tight_layout()
plt.savefig('figures/fig1_exp1_tsp_solver.png')
```

---

## 图2：Exp 1 — Rastrigin Solver 对比柱状图

**数据文件：**
```
results/exp1_problem_RASTRIGIN/rastrigin_10dims_comparison.csv
```

**图表内容：**
- 类型：分组柱状图 + 误差棒
- X轴：4个 solver
- Y轴：Mean Cost
- 误差棒：Std Dev（重点展示 AIPSA-GM Std Dev 最小）
- 在图上额外标注各 solver 的 Std Dev 数值
- 标注："-79.7% vs Serial SA"，"-23.5% vs Baseline B"

**注意：** 代码结构同图1，只需替换文件路径和标题。重点是误差棒要清晰可见，因为 AIPSA-GM Std Dev（0.97）vs 其他（2-7）的差距是这张图的核心信息。

---

## 图3：Exp 2 — TSP Migration Policy 柱状图

**数据文件：**
```
results/exp2_problem_TSP/tsp_2000cities_migration_policy.csv
```

**图表内容：**
- 类型：柱状图
- X轴：random, best_only, quality_only, guided
- Y轴：Mean Cost
- quality_only 和 guided 用不同颜色，其余灰色
- 在图上加注释："guided ≈ quality_only, gap < 0.5%"
- 标题注明：TSP 2000 cities, 4 islands, Full topology

**示例代码：**
```python
df = pd.read_csv('results/exp2_problem_TSP/tsp_2000cities_migration_policy.csv')

# policy 列名可能是 'policy' 或 'solver'，根据实际情况调整
summary = df.groupby('policy')['cost'].agg(['mean','std','min']).reset_index()

policies = ['AIPSA-GM (random)', 'AIPSA-GM (best_only)',
            'AIPSA-GM (quality_only)', 'AIPSA-GM (guided)']
labels   = ['random', 'best_only', 'quality_only', 'guided']
colors   = ['#9E9E9E', '#90CAF9', '#FFB74D', '#1565C0']

fig, ax = plt.subplots(figsize=(8, 5))
means = [summary[summary.policy==p]['mean'].values[0] for p in policies]
stds  = [summary[summary.policy==p]['std'].values[0] for p in policies]
ax.bar(labels, means, yerr=stds, color=colors, capsize=5,
       edgecolor='white', linewidth=1.2)

ax.set_title('Exp 2: TSP 2000 Cities — Migration Policy', fontsize=14, fontweight='bold')
ax.set_ylabel('Mean Cost (lower is better)')
ax.yaxis.set_major_formatter(ticker.FuncFormatter(lambda x, _: f'{x:,.0f}'))

# 标注 guided ≈ quality_only
ax.annotate('< 0.5% gap', xy=(2.5, min(means[2], means[3])),
            xytext=(2.5, min(means[2], means[3])*0.98),
            ha='center', fontsize=10, color='black',
            arrowprops=dict(arrowstyle='<->', color='black'))

plt.tight_layout()
plt.savefig('figures/fig3_exp2_tsp_migration.png')
```

---

## 图4：Exp 2 — Rastrigin 10dims Migration Policy 柱状图

**数据文件：**
```
results/exp2_problem_RASTRIGIN_dims_10_ring/rastrigin_10dims_migration_policy.csv
```

**图表内容：**
- 类型：柱状图 + 误差棒
- X轴：4种 policy
- Y轴：Mean Cost
- 四个柱子颜色差异不大（结论就是没差）
- 标题注明：Rastrigin 10dims, Ring topology
- 在图上加注释："No significant difference — low dimensionality"

---

## 图5：Exp 2 — Rastrigin 30dims Migration Policy 柱状图

**数据文件：**
```
results/exp2_problem_RASTRIGIN_dims_30_ring/rastrigin_30dims_migration_policy.csv
```

**图表内容：**
- 类型：柱状图 + 误差棒
- X轴：4种 policy
- Y轴：Mean Cost
- guided 柱子深蓝色高亮
- 标注："-11.2% vs random"，"-4.8% vs best_only"
- 标题注明：Rastrigin 30dims, Ring topology

**建议：** 图3、图4、图5 放在一起作为一个 3-panel 图，从左到右展示"TSP→Rastrigin 10d→Rastrigin 30d"，直观体现维度越高 guided 优势越明显的趋势。

```python
fig, axes = plt.subplots(1, 3, figsize=(16, 5))
# 分别在 axes[0], axes[1], axes[2] 画三张图
fig.suptitle('Exp 2: Migration Policy Comparison', fontsize=15, fontweight='bold')
plt.tight_layout()
plt.savefig('figures/fig3_5_exp2_migration_3panel.png')
```

---

## 图6：Exp 3 — Rastrigin Adaptive vs Fixed 对比

**数据文件：**
```
results/exp3_problem_RASTRIGIN_10/rastrigin_10dims_adaptive_temp.csv
```

**图表内容：**
- 类型：双组柱状图（Mean Cost 组 + Std Dev 组）
- 左半部分：Mean Cost 对比（fixed vs adaptive）
- 右半部分：Std Dev 对比（fixed vs adaptive）
- adaptive 深蓝色，fixed 橙色
- 标注："-47.2% Mean Cost"，"-58.6% Std Dev"
- 标题：Rastrigin 10dims — Adaptive vs Fixed Cooling

**示例代码：**
```python
df = pd.read_csv('results/exp3_problem_RASTRIGIN_10/rastrigin_10dims_adaptive_temp.csv')

summary = df.groupby('solver')['cost'].agg(['mean','std']).reset_index()

fig, axes = plt.subplots(1, 2, figsize=(10, 5))

solvers = ['AIPSA-GM (fixed cooling)', 'AIPSA-GM (adaptive cooling)']
labels  = ['Fixed', 'Adaptive']
colors  = ['#FFB74D', '#1565C0']

# Mean Cost
means = [summary[summary.solver==s]['mean'].values[0] for s in solvers]
axes[0].bar(labels, means, color=colors, edgecolor='white')
axes[0].set_title('Mean Cost')
axes[0].set_ylabel('Mean Cost (lower is better)')

# Std Dev
stds = [summary[summary.solver==s]['std'].values[0] for s in solvers]
axes[1].bar(labels, stds, color=colors, edgecolor='white')
axes[1].set_title('Std Dev (Stability)')
axes[1].set_ylabel('Std Dev (lower is better)')

# 标注改善
axes[0].annotate(f'-47.2%', xy=(1, means[1]),
                 xytext=(1, means[1]*1.05), ha='center',
                 color='#1565C0', fontweight='bold')
axes[1].annotate(f'-58.6%', xy=(1, stds[1]),
                 xytext=(1, stds[1]*1.05), ha='center',
                 color='#1565C0', fontweight='bold')

fig.suptitle('Exp 3: Rastrigin 10dims — Adaptive vs Fixed Cooling',
             fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('figures/fig6_exp3_rastrigin_adaptive.png')
```

---

## 图7：Exp 3 — TSP Adaptive vs Fixed 对比

**数据文件：**
```
results/exp3_problem_TSP_1000/tsp_1000cities_adaptive_temp.csv
```

**图表内容：**
- 结构同图6，但这次 Fixed 柱子深蓝色高亮（Fixed 赢）
- 标注："+20.0% Fixed vs Adaptive"，"10/10 runs Fixed wins"
- 标题：TSP 1000 Cities — Adaptive vs Fixed Cooling

**建议：** 图6和图7并排放，用同一个 figure，左边 Rastrigin（adaptive赢），右边 TSP（fixed赢），直观体现 problem-dependent 结论。

---

## 图8：Exp 4 — Async vs Sync 质量+时间对比

**数据文件：**
```
results/exp4_problem_TSP_1000/tsp_1000cities_async_vs_sync.csv
results/exp4_problem_RASTRIGIN_10/rastrigin_10dims_async_vs_sync.csv
```

**图表内容：**
- 类型：分组柱状图（左Y轴：Mean Cost，右Y轴：Avg Time）
- 两组：TSP 和 Rastrigin 各一组
- 每组内：sync 橙色 vs async 深蓝色
- 左Y轴柱状图，右Y轴折线或点标注时间
- 标注关键数字：TSP +12.9% quality, 1.06x faster；Rastrigin +44.6% quality, 0.70x slower

**示例代码：**
```python
df_tsp = pd.read_csv('results/exp4_problem_TSP_1000/tsp_1000cities_async_vs_sync.csv')
df_ras = pd.read_csv('results/exp4_problem_RASTRIGIN_10/rastrigin_10dims_async_vs_sync.csv')

fig, axes = plt.subplots(1, 2, figsize=(12, 5))

for ax, df, title in zip(axes,
                          [df_tsp, df_ras],
                          ['TSP 1000 Cities', 'Rastrigin 10dims']):
    summary = df.groupby('solver').agg(
        mean_cost=('cost','mean'),
        avg_time=('time_sec','mean')
    ).reset_index()

    solvers = ['Baseline B (sync)', 'AIPSA-GM (async)']
    colors  = ['#FFB74D', '#1565C0']
    means   = [summary[summary.solver==s]['mean_cost'].values[0] for s in solvers]
    times   = [summary[summary.solver==s]['avg_time'].values[0] for s in solvers]

    x = np.arange(len(solvers))
    bars = ax.bar(x, means, color=colors, edgecolor='white', width=0.5)
    ax.set_xticks(x)
    ax.set_xticklabels(['Sync', 'Async'])
    ax.set_ylabel('Mean Cost (lower is better)')
    ax.set_title(title)

    # 右Y轴时间
    ax2 = ax.twinx()
    ax2.plot(x, times, 'o--', color='#333', linewidth=1.5, markersize=8)
    ax2.set_ylabel('Avg Time (s)')

fig.suptitle('Exp 4: Async vs Sync Migration', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('figures/fig8_exp4_async_sync.png')
```

---

## 图9：Exp 4 — Async 优势随岛数增长折线图

**数据文件：**
```
results/exp5_scale_TSP_full_part2/tsp_1000cities_scalability.csv
```

**图表内容：**
- 类型：折线图
- X轴：n_islands（2, 4, 8, 16）
- Y轴：AIPSA-GM vs Baseline B 质量改善百分比
- 单条深蓝折线，加数据点标注
- 在每个点上标注百分比：4.5% → 12.4% → 16.7% → 16.4%
- 标题：Async Advantage Grows with Island Count (TSP)

**示例代码：**
```python
df = pd.read_csv('results/exp5_scale_TSP_full_part2/tsp_1000cities_scalability.csv')

islands = [2, 4, 8, 16]
improvements = []
for n in islands:
    baseb = df[(df.n_islands==n) & (df.solver=='Baseline B')]['mean_cost'].values[0]
    aipsa = df[(df.n_islands==n) & (df.solver=='AIPSA-GM (guided)')]['mean_cost'].values[0]
    improvements.append((baseb - aipsa) / baseb * 100)

fig, ax = plt.subplots(figsize=(7, 5))
ax.plot(islands, improvements, 'o-', color='#1565C0',
        linewidth=2.5, markersize=10, markerfacecolor='white',
        markeredgewidth=2.5)

for x, y in zip(islands, improvements):
    ax.annotate(f'{y:.1f}%', xy=(x, y),
                xytext=(x, y+0.5), ha='center', fontsize=11,
                color='#1565C0', fontweight='bold')

ax.set_xlabel('Number of Islands')
ax.set_ylabel('AIPSA-GM Improvement over Baseline B (%)')
ax.set_title('Exp 4: Async Advantage Grows with Island Count\n(TSP 1000 Cities)',
             fontsize=13, fontweight='bold')
ax.set_xticks(islands)
ax.set_ylim(0, 25)

plt.tight_layout()
plt.savefig('figures/fig9_exp4_async_scalability.png')
```

---

## 图10：Exp 5 — TSP Topology 对比柱状图

**数据文件：**
```
results/exp5_3TOPOLOGY_TSP/tsp_1000cities_topology.csv
```

**图表内容：**
- 类型：柱状图 + 误差棒
- X轴：ring, full, random_k
- Y轴：Mean Cost
- full 深蓝色高亮
- 标注："10/10 runs full wins"
- 标题：TSP 1000 Cities — Topology Comparison (4 islands)

---

## 图11：Exp 5 — Rastrigin Topology 对比柱状图

**数据文件：**
```
results/exp5_3TOPOLOGY_RASTRIGIN/rastrigin_10dims_topology.csv
```

**图表内容：**
- 同图10结构，但 ring 绿色高亮（ring 赢）
- 标注："ring best for multimodal continuous"
- 标题：Rastrigin 10dims — Topology Comparison (4 islands)

**建议：** 图10和图11并排放，左边TSP（full赢），右边Rastrigin（ring赢），一眼体现 problem-dependent 结论，这是 H4 最直观的证据。

---

## 图12：Exp 5 — Rastrigin Scalability 三种 Topology 折线图

**数据文件（三个文件合并）：**
```
results/exp5_scale_ring_RASTRIGIN_part2/rastrigin_10dims_scalability.csv     → ring
results/exp5_scale_full_RASTRIGIN_part2/rastrigin_10dims_scalability.csv     → full
results/exp5_scale_randomk_RASTRIGIN_part2/rastrigin_10dims_scalability.csv  → random_k
```

**图表内容：**
- 类型：双Y轴折线图
- X轴：n_islands（2, 4, 8, 16）
- 左Y轴（实线）：AIPSA-GM Mean Cost，三条线（ring绿/full蓝/random_k橙）
- 右Y轴（虚线）：AIPSA-GM Avg Time，三条线同色
- 重点：full 时间在 8→16 岛急剧上升（10s→35s），用箭头或注释标出
- 标题：Rastrigin Scalability — Topology Comparison

**示例代码：**
```python
dfs = {
    'ring':     pd.read_csv('results/exp5_scale_ring_RASTRIGIN_part2/rastrigin_10dims_scalability.csv'),
    'full':     pd.read_csv('results/exp5_scale_full_RASTRIGIN_part2/rastrigin_10dims_scalability.csv'),
    'random_k': pd.read_csv('results/exp5_scale_randomk_RASTRIGIN_part2/rastrigin_10dims_scalability.csv'),
}

islands = [2, 4, 8, 16]
topo_colors = {'ring': '#43A047', 'full': '#1565C0', 'random_k': '#FFB74D'}

fig, ax1 = plt.subplots(figsize=(9, 5))
ax2 = ax1.twinx()

for topo, df in dfs.items():
    aipsa = df[df.solver == 'AIPSA-GM (guided)']
    costs = [aipsa[aipsa.n_islands==n]['mean_cost'].values[0] for n in islands]
    times = [aipsa[aipsa.n_islands==n]['mean_time'].values[0] for n in islands]
    color = topo_colors[topo]
    ax1.plot(islands, costs, 'o-', color=color, linewidth=2.5,
             label=f'{topo} (cost)', markersize=7)
    ax2.plot(islands, times, 's--', color=color, linewidth=1.5,
             label=f'{topo} (time)', markersize=6, alpha=0.7)

ax1.set_xlabel('Number of Islands')
ax1.set_ylabel('Mean Cost (lower is better)')
ax2.set_ylabel('Avg Time (s)')
ax1.set_xticks(islands)

# 标注 full 时间爆炸
ax2.annotate('Full topology\ntime explosion!',
             xy=(16, 35.54), xytext=(12, 30),
             fontsize=10, color='#1565C0',
             arrowprops=dict(arrowstyle='->', color='#1565C0'))

lines1, labels1 = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()
ax1.legend(lines1 + lines2, labels1 + labels2,
           loc='upper right', fontsize=9)

ax1.set_title('Exp 5: Rastrigin Scalability — Topology Comparison',
              fontsize=13, fontweight='bold')
plt.tight_layout()
plt.savefig('figures/fig12_exp5_rastrigin_scalability.png')
```

---

## 图13：Exp 5 — TSP Scalability 四 Solver 折线图

**数据文件：**
```
results/exp5_scale_TSP_full_part2/tsp_1000cities_scalability.csv
```

**图表内容：**
- 类型：折线图
- X轴：n_islands（2, 4, 8, 16）
- Y轴：Mean Cost
- 四条线（Serial SA灰/Baseline A浅蓝/Baseline B橙/AIPSA-GM深蓝）
- AIPSA-GM 线条加粗高亮
- 在每个 AIPSA-GM 数据点旁标注 vs Serial SA 改善：28%→37%→42%→44%
- 标题：TSP Scalability — All Solvers (Full topology)

**示例代码：**
```python
df = pd.read_csv('results/exp5_scale_TSP_full_part2/tsp_1000cities_scalability.csv')

islands = [2, 4, 8, 16]
solvers = ['Serial SA', 'Baseline A', 'Baseline B', 'AIPSA-GM (guided)']
colors  = ['#9E9E9E', '#90CAF9', '#FFB74D', '#1565C0']
widths  = [1.5, 1.5, 1.5, 3.0]

fig, ax = plt.subplots(figsize=(8, 5))

for solver, color, width in zip(solvers, colors, widths):
    costs = [df[(df.n_islands==n) & (df.solver==solver)]['mean_cost'].values[0]
             for n in islands]
    ax.plot(islands, costs, 'o-', color=color, linewidth=width,
            label=solver, markersize=7)

# 标注 AIPSA-GM 改善百分比
serial_costs = [df[(df.n_islands==n) & (df.solver=='Serial SA')]['mean_cost'].values[0]
                for n in islands]
aipsa_costs  = [df[(df.n_islands==n) & (df.solver=='AIPSA-GM (guided)')]['mean_cost'].values[0]
                for n in islands]
for n, sc, ac in zip(islands, serial_costs, aipsa_costs):
    imp = (sc - ac) / sc * 100
    ax.annotate(f'-{imp:.0f}%', xy=(n, ac),
                xytext=(n+0.3, ac*0.97),
                fontsize=9, color='#1565C0', fontweight='bold')

ax.set_xlabel('Number of Islands')
ax.set_ylabel('Mean Cost (lower is better)')
ax.set_title('Exp 5: TSP Scalability — All Solvers\n(Full topology)',
             fontsize=13, fontweight='bold')
ax.set_xticks(islands)
ax.yaxis.set_major_formatter(ticker.FuncFormatter(lambda x, _: f'{x:,.0f}'))
ax.legend(loc='upper right')

plt.tight_layout()
plt.savefig('figures/fig13_exp5_tsp_scalability.png')
```

---

## 图14：Exp 2 补充 — Full vs Ring Topology 对 Migration Policy 的影响

**数据文件（两个文件合并）：**
```
results/exp2_problem_RASTRIGIN_dims_30_full/rastrigin_30dims_migration_policy.csv  → full
results/exp2_problem_RASTRIGIN_dims_30_ring/rastrigin_30dims_migration_policy.csv  → ring
```

**图表内容：**
- 类型：并排分组柱状图
- 左半边：Full topology 下 4 种 policy 的 Mean Cost（四个柱子高度相近）
- 右半边：Ring topology 下 4 种 policy 的 Mean Cost（guided 明显最低）
- guided 在两边都用深蓝色
- 在右边 guided 柱子上标注："-11.2% vs random"
- 标题：Rastrigin 30dims — Migration Policy: Full vs Ring Topology
- 加说明文字：Full topology suppresses diversity → guided loses its advantage

**示例代码：**
```python
df_full = pd.read_csv('results/exp2_problem_RASTRIGIN_dims_30_full/rastrigin_30dims_migration_policy.csv')
df_ring = pd.read_csv('results/exp2_problem_RASTRIGIN_dims_30_ring/rastrigin_30dims_migration_policy.csv')

policies = ['AIPSA-GM (random)', 'AIPSA-GM (best_only)',
            'AIPSA-GM (quality_only)', 'AIPSA-GM (guided)']
labels   = ['random', 'best_only', 'quality_only', 'guided']
colors   = ['#9E9E9E', '#90CAF9', '#FFB74D', '#1565C0']

fig, axes = plt.subplots(1, 2, figsize=(12, 5), sharey=True)

for ax, df, topo in zip(axes, [df_full, df_ring], ['Full Topology', 'Ring Topology']):
    means = [df[df.policy==p]['cost'].mean() for p in policies]
    stds  = [df[df.policy==p]['cost'].std()  for p in policies]
    ax.bar(labels, means, yerr=stds, color=colors, capsize=5,
           edgecolor='white', linewidth=1.2)
    ax.set_title(topo, fontsize=13, fontweight='bold')
    ax.set_xlabel('Migration Policy')
    ax.tick_params(axis='x', rotation=15)

axes[0].set_ylabel('Mean Cost (lower is better)')
axes[0].set_title('Full Topology\n(guided shows no advantage)', fontsize=12)
axes[1].set_title('Ring Topology\nguided wins (-11.2% vs random)', fontsize=12)

fig.suptitle('Exp 2: Rastrigin 30dims — Effect of Topology on Migration Policy',
             fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('figures/fig14_exp2_full_vs_ring.png')
```

---

## 输出目录结构

```
figures/
├── fig1_exp1_tsp_solver.png
├── fig2_exp1_rastrigin_solver.png
├── fig3_5_exp2_migration_3panel.png   ← 图3+4+5 合并版
├── fig6_exp3_rastrigin_adaptive.png
├── fig7_exp3_tsp_adaptive.png
├── fig8_exp4_async_sync.png
├── fig9_exp4_async_scalability.png
├── fig10_11_exp5_topology.png         ← 图10+11 合并版
├── fig12_exp5_rastrigin_scalability.png
├── fig13_exp5_tsp_scalability.png
└── fig14_exp2_full_vs_ring.png
```

---

## 注意事项

1. **数据读取前先检查列名**，CSV 文件里 policy/solver 列名可能略有不同，用 `df.columns` 查看后调整
2. **图3-5 的 policy 列**可能是 `AIPSA-GM (guided)` 这种格式，绘图时用 `.str.replace('AIPSA-GM (', '').str.replace(')', '')` 提取简短名称
3. **所有图统一 DPI=150**，保存格式用 PNG，报告里插图用即可
4. **图12 双Y轴**的左右刻度范围要手动调整，避免折线重叠看不清
5. **Exp 2 的 full topology 数据**（`exp2_problem_RASTRIGIN_dims_10_full` 和 `exp2_problem_RASTRIGIN_dims_30_full`）只在图14里用作对比，其他图不使用